- name: Install misc tools
  apt:
    name: ['python', 'python3', 'python3-pip', 'python3-setuptools', 'pylint', 'gcc', 'valgrind', 'clang-12', 'clang-tidy-12']
    state: present

- name: Install cpplint
  pip:
      name: cpplint
      state: present
