- name: Install misc tools
  apt:
    name: ['python3', 'python3-pip', 'python3-setuptools', 'pylint', 'gcc', 'valgrind', 'clang', 'clang-tidy']
    state: present

- name: Install cpplint
  pip:
      name: cpplint
      state: present
